{
  "name": "claude-plugins-marketplace",
  "version": "2.1.0",
  "description": "Professional Claude Code plugins for AI engineering consulting - production-ready patterns from real engagements",
  "author": {
    "name": "agentic-insights"
  },
  "repository": "https://github.com/Agentic-Insights/claude-plugins-marketplace",
  "license": "MIT",
  "keywords": [
    "marketplace",
    "plugins",
    "ai-engineering",
    "consulting",
    "aws",
    "langgraph",
    "infrastructure"
  ],
  "commands": [],
  "agents": [],
  "hooks": {},
  "mcpServers": {}
}
