{
  "name": "build-agent-skills",
  "version": "2.3.0",
  "description": "Build skills with the Agent Skills open standard - create, validate, and publish portable skills for AI agents across Claude Code, Cursor, GitHub Copilot, and more",
  "author": {
    "name": "agentic-insights"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/Agentic-Insights/claude-plugins-marketplace",
  "keywords": [
    "agent-skills",
    "skills",
    "open-standard",
    "validation",
    "interoperability",
    "skill-development",
    "build-skills",
    "agent-capabilities"
  ]
}
